{
  "name": "sds-design-token",
  "version": "0.0.8",
  "description": "Design token for development UI",
  "license": "MIT",
  "dependencies": {
    "theo": "^8.1.1"
  },
  "scripts": {
    "build": "./scripts/start.sh"
  },
  "main": "./tokens/index.js",
  "files": [
    "/tokens"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertondenis/sds-design-token.git"
  },
  "keywords": [
    "design-token"
  ],
  "author": "everton denis",
  "bugs": {
    "url": "https://github.com/evertondenis/sds-design-token/issues"
  },
  "homepage": "https://github.com/evertondenis/sds-design-token#readme"
}
